{
  "name": "socket-pong",
  "version": "1.0.3",
  "description": "multi-device pong using socket.io",
  "author": "outofink",
  "main": "index.js",
  "engines": {
    "node": "0.12.x"
  },
    "dependencies": {
    "express": "^4.11.2",
    "socket.io": "^1.3.4"
  }
}
